[program:dit4c-gatehouse]
command=java -jar /opt/dit4c-gatehouse.jar -s %(ENV_PUBLIC_JWK_URL)s
directory=/opt
autorestart=true
stdout_logfile=/var/log/supervisor/dit4c-gatehouse.log
redirect_stderr=true
