[program:dit4c-gatehouse]
command=java -jar /opt/dit4c-gatehouse.jar -s %(ENV_PORTAL_URL)s/public-keys
directory=/opt
autorestart=true
stdout_logfile=/var/log/supervisor/dit4c-gatehouse.log
redirect_stderr=true
