[program:docker-proxy]
command=socat TCP-LISTEN:2375,bind=127.0.0.1,reuseaddr,fork UNIX-CLIENT:/var/run/docker.sock
autorestart=true
stdout_logfile=/var/log/supervisor/docker-proxy.log
redirect_stderr=true
