akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
    }
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "com.google.protobuf.Message" = proto
      "dit4c.common.ProtobufSerializable" = proto
      "dit4c.common.KryoSerializable" = kryo
    }
  }
  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }
}

cassandra-journal {
  keyspace = "dit4c_scheduler_journal"
}

cassandra-snapshot-store {
  keyspace = "dit4c_scheduler_snapshot"
}