application.langs="en"

couchdb.database="dit4c-highcommand"

play.modules.enabled += "providers.InjectorPlugin"

play.http.filters = "filters.Filters"

# Ensure non-versioned assets don't linger in the cache
assets.defaultCache="public, must-revalidate, max-age=1"

# Akka HTTP is noisy unless we turn off dead letter logging
akka.log-dead-letters = off
