application.langs="en"

couchdb.database="dit4c-highcommand"

# Ensure non-versioned assets don't linger in the cache
assets.defaultCache="public, must-revalidate, max-age=1"

# Logger
# ~~~~~
# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Akka HTTP is noisy unless we turn off dead letter logging
akka.log-dead-letters = off
