play.application.loader = "AppApplicationLoader"

play.i18n.langs = [ "en" ]

play.akka.actor-system = "dit4c-portal"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  extensions = ["utils.akka.SingletonCluster"]
  actor {
    provider = cluster
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
    }
    serialize-creators = off
    serialize-messages = on
  }
  cluster {
    metrics.enabled=off
    cluster.min-nr-of-members = 1
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/journal"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshots"
    }
  }
}

images {
  public {
    alpinebase {
      display = "Base (Alpine)"
      image = "docker://dit4c/dit4c-container-base:alpine"
    }
    ipython {
      display = "IPython"
      image = "docker://dit4c/dit4c-container-ipython"
    }
    openrefine {
      display = "OpenRefine"
      image = "docker://dit4c/dit4c-container-openrefine"
    }
    nltk {
      display = "NLTK"
      image = "docker://dit4c/dit4c-container-nltk"
    }
    rstudio {
      display = "RStudio"
      image = "docker://dit4c/dit4c-container-rstudio"
    }
    zeppelin {
      display = "Zeppelin"
      image = "docker://dit4c/dit4c-container-zeppelin"
    }
  }
}

silhouette {
  github.authorizationURL="https://github.com/login/oauth/authorize"
  github.accessTokenURL="https://github.com/login/oauth/access_token"
  github.redirectURL="/authenticate/github"
  github.clientID=${?GITHUB_CLIENT_ID}
  github.clientSecret=${?GITHUB_CLIENT_SECRET}
  github.scope="user:email"

  rapidaaf.url=${?RAPIDAAF_URL}
  rapidaaf.secret=${?RAPIDAAF_SECRET}
}