[program:dit4c-highcommand]
command=/usr/bin/pidproxy /opt/dit4c-highcommand/RUNNING_PID /opt/dit4c-highcommand/bin/dit4c-highcommand -Dconfig.file=/opt/dit4c-highcommand/prod.conf
directory=/opt/dit4c-highcommand
autorestart=true
stdout_logfile=/var/log/supervisor/dit4c-highcommand.log
redirect_stderr=true
