[program:dbus-uuidgen]
command=bash -c "dbus-uuidgen --ensure && dbus-uuidgen --get"
priority=1
startsecs=0
autorestart=unexpected
stdout_logfile=/var/log/supervisor/dbus-uuidgen.log
redirect_stderr=true

