[program:dit4c-machineshop]
command=java -jar /opt/dit4c-machineshop.jar -i 0.0.0.0 -p 8080 -s %(ENV_PORTAL_URL)s/public-keys --server-id-seed-file /var/lib/dbus/machine-id --image-update-interval 900 --known-images-file /etc/dit4c-machineshop/known_images.json
directory=/opt
autorestart=true
stdout_logfile=/var/log/supervisor/dit4c-machineshop.log
redirect_stderr=true
