akka {
  loglevel = INFO
  log-dead-letters = 0
}

docker.export {
  spray.can.client {
    parsing = ${spray.can.parsing}
    response-chunk-aggregation-limit = 0
  }
}

spray.can {
  client {
    parsing = ${spray.can.parsing}
    response-chunk-aggregation-limit = 1m
  }
  # Need this to handle Docker API container export
  parsing {
    incoming-auto-chunking-threshold-size = 100k
    max-content-length = 5g
  }
  server {
    # The time after which an idle connection will be automatically closed.
    # Set to `infinite` to completely disable idle connection timeouts.
    idle-timeout = 120 s
  
    # If a request hasn't been responded to after the time period set here
    # a `spray.http.Timedout` message will be sent to the timeout handler.
    # Set to `infinite` to completely disable request timeouts.
    request-timeout = 60 s
  }
}
