@(imageNames: Seq[String], trackingScript: Html, pageTitle: String = "App Instances")(implicit request: RequestHeader)

<!DOCTYPE html>
<html>
<head>
<title>DIT4C</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="@routes.Assets.versioned("lib/webcomponentsjs/webcomponents-lite.min.js")">
</script>
<script src="@routes.Assets.versioned("lib/moment/min/moment-with-locales.min.js")">
</script>
@trackingScript
<link rel="import" href="@routes.Assets.versioned("lib/iron-flex-layout/iron-flex-layout-classes.html")">
<link rel="import" href="@routes.Assets.versioned("lib/paper-fab/paper-fab.html")">
<link rel="import" href="@routes.Assets.versioned("lib/paper-styles/color.html")">
<link rel="import" href="@routes.Assets.versioned("lib/paper-styles/typography.html")">
<link rel="import" href="@routes.Assets.versioned("lib/app-layout/app-layout.html")">
<link rel="import" href="@routes.WebComponentsController.component("instances-container")">
<link rel="import" href="@routes.WebComponentsController.component("new-instance-dialog")">

<style is="custom-style" include="iron-flex iron-flex-reverse iron-flex-alignment iron-positioning"></style>
<style is="custom-style">
body {
  background-color: var(--paper-grey-100);
}
app-header {
  height: 64px;
  color: white;
  background-color: var(--paper-blue-500);
}
#page-title {
  @@apply(--paper-font-headline);
}
#new-instance-open-button {
  position: absolute;
  top: 35px;
  left: 16px;
  z-index: 100;
}
#content-wrapper {
  overflow: hidden;
}
#main-content {
  padding: 48px;
  height: 100%;
}
paper-dropdown-menu {
  width: 200px;
}
#new-instance-form paper-button:not([disabled]) {
  background: var(--paper-light-blue-500);
  color: white;
}
.section-heading {
  @@apply(--paper-font-subhead);
}
</style>
</head>
<body class="fullbleed">
<new-instance-dialog id="newInstanceDialog">
@for(imageName <- imageNames) {
  <paper-item class="image-option">@imageName</paper-item>
}
</new-instance-dialog>
<app-header-layout>
  <app-header condenses fixed>
    <app-toolbar class="layout container horizontal justified">
      <div></div>
      <div id="page-title">@pageTitle</div>
      <div>
        <form id="logout" method="post" action="@routes.MainController.logout">
          <paper-button onclick="document.getElementById('logout').submit()">
            Logout
          </paper-button>
        </form>
      </div>
    </app-toolbar>
    <paper-fab icon="add" id="new-instance-open-button" title="New Instance" onclick="newInstanceDialog.open()"></paper-fab>
  </app-header>
  <div id="content-wrapper">
    <div id="main-content">
      <instances-container id="instances" url="@routes.MainController.getInstances.absoluteURL"></instances-container>
    </div>
  </div>
</app-header-layout>
<script type="text/javascript">

</script>
</body>
</html>