include "application.conf"
include file("/etc/dit4c-highcommand.conf")

# CouchDB should be linked as a container
couchdb.url: "http://couchdb:5984/"

# Redis should be linked as a container
hipache.etcd.url: "http://etcd:4001/"