@primary-color: #e0675f;
  
body {
  padding-top: 70px;
  .navbar {
  	background-color: white;
	  a {
		  color: @primary-color;
		}
		.icon-bar {
		  background-color: @primary-color;
		}
  }
}

#home-jumbo {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin-bottom: 0;
	img {
		max-width: 100%;
		margin-top: 80px;
	}
}

.jumbotron {
  background-color: @primary-color;
  color: white;
  a {
    color: white;
  }
}